# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8fd70b950a1c25d8e354752775c08895047b4f9beaf8a66c7c1790fb059cff1f3e7b2420f5ed6c465cc6f22dd8cd23568123ae98a4b55ac967594453df83e3a2

test:
  secret_key_base: c6191fab171b0227db5082168471edc80cf495959f314a2c6b620af83da677f9b92512a8155eb10cddad4ef2661de760412e2e30bc96c4f861f1ecba4de13343

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
